# WhisperWave

./: local.properties
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/chama/whisperwave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chama/whisperwave/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/chama/whisperwave/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/chama/whisperwave/firebase/: MessangingService.java
app/src/main/java/com/chama/whisperwave/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/chama/whisperwave/models/: ChatMessage.java  User.java
app/src/main/java/com/chama/whisperwave/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chama/whisperwave/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
